<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Sat Mar 04 22:02:59 ICT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (ojekampus)
</TITLE>

<META NAME="date" CONTENT="2017-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./DatabaseUser.html#addOjek(Ojek)"><B>addOjek(Ojek)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#addPelanggan(Pelanggan)"><B>addPelanggan(Pelanggan)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabasePesanan.html#addPesanan(Pesanan)"><B>addPesanan(Pesanan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;"><B>DatabasePesanan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class DatabasePesanan here.<DT><A HREF="./DatabasePesanan.html#DatabasePesanan()"><B>DatabasePesanan()</B></A> - 
Constructor for class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;"><B>DatabaseUser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class OjeKampus here.<DT><A HREF="./DatabaseUser.html#DatabaseUser()"><B>DatabaseUser()</B></A> - 
Constructor for class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Pesanan.html#getBiaya()"><B>getBiaya()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pelanggan.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#getIDOjekTerakhir()"><B>getIDOjekTerakhir()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#getIDPelangganTerakhir()"><B>getIDPelangganTerakhir()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#getKeteranganLokasi()"><B>getKeteranganLokasi()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#getKeteranganLokasi(java.lang.String)"><B>getKeteranganLokasi(String)</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getLokasiAkhir()"><B>getLokasiAkhir()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getLokasiAwal()"><B>getLokasiAwal()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#getNama()"><B>getNama()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#getNama()"><B>getNama()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pelanggan.html#getNama()"><B>getNama()</B></A> - 
Method in class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getOjek()"><B>getOjek()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getPelanggan()"><B>getPelanggan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getPenggunaAkhir()"><B>getPenggunaAkhir()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getPenggunaAwal()"><B>getPenggunaAwal()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./DatabasePesanan.html#getPesanan()"><B>getPesanan()</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#getPesanan()"><B>getPesanan()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#getPosisi()"><B>getPosisi()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#getStatus()"><B>getStatus()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getStatusPesanan()"><B>getStatusPesanan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getTipeLayanan()"><B>getTipeLayanan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#getUserOjek()"><B>getUserOjek()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#getUserPelanggan()"><B>getUserPelanggan()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./DatabasePesanan.html#hapusPesanan(Pesanan)"><B>hapusPesanan(Pesanan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;"><B>Lokasi</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class OjeKampus here.<DT><A HREF="./Lokasi.html#Lokasi(java.lang.String, double, double, java.lang.String)"><B>Lokasi(String, double, double, String)</B></A> - 
Constructor for class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./OjeKampus.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;"><B>Ojek</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class OjeKampus here.<DT><A HREF="./Ojek.html#Ojek(int, java.lang.String, Lokasi)"><B>Ojek(int, String, Lokasi)</B></A> - 
Constructor for class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;"><B>OjeKampus</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class OjeKampus here.<DT><A HREF="./OjeKampus.html#OjeKampus()"><B>OjeKampus()</B></A> - 
Constructor for class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;"><B>Pelanggan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class OjeKampus here.<DT><A HREF="./Pelanggan.html#Pelanggan(int, java.lang.String)"><B>Pelanggan(int, String)</B></A> - 
Constructor for class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;"><B>Pesanan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Pesanan here.<DT><A HREF="./Pesanan.html#Pesanan(Pelanggan, java.lang.String, Lokasi, Lokasi, java.lang.String, java.lang.String, double)"><B>Pesanan(Pelanggan, String, Lokasi, Lokasi, String, String, double)</B></A> - 
Constructor for class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#printData()"><B>printData()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pelanggan.html#printData()"><B>printData()</B></A> - 
Method in class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#printData()"><B>printData()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./DatabaseUser.html#removeOjek(int)"><B>removeOjek(int)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#removePelanggan(int)"><B>removePelanggan(int)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Ojek.html#setID(int)"><B>setID(int)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pelanggan.html#setID(int)"><B>setID(int)</B></A> - 
Method in class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#setNama(java.lang.String)"><B>setNama(String)</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#setNama(java.lang.String)"><B>setNama(String)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pelanggan.html#setNama(java.lang.String)"><B>setNama(String)</B></A> - 
Method in class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#setPesanan(Pesanan)"><B>setPesanan(Pesanan)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#setPosisi(Lokasi)"><B>setPosisi(Lokasi)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#setX(double)"><B>setX(double)</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
<DT><A HREF="./Lokasi.html#setY(double)"><B>setY(double)</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
