Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus
-d
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
ojekampus
-windowtitle
ojekampus
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/Lokasi.java
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/Ojek.java
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/OjeKampus.java
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/Pesanan.java
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/DatabaseUser.java
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/DatabasePesanan.java
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus/Pelanggan.java
<---- end of javadoc command ---->
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java...
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java...
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\OjeKampus.java...
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java...
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java...
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabasePesanan.java...
Loading source file C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_40
Building tree for all the packages and classes...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\DatabasePesanan.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabasePesanan.java:15: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabasePesanan.java:15: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabasePesanan.java:44: warning - @param argument "tidak" is not a parameter name.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\DatabaseUser.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java:18: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java:18: warning - @param argument "baru" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java:60: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java:67: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java:75: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\DatabaseUser.java:82: warning - @param argument "tidak" is not a parameter name.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\Lokasi.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:22: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:22: warning - Parameter "x" is documented more than once.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:53: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:79: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:46: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:32: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:39: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:72: warning - @param argument "nama_lokasi" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:72: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:60: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Lokasi.java:66: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\Ojek.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:22: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:67: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:73: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:79: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:85: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:91: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:97: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:97: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:32: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:39: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:46: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:53: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Ojek.java:60: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\OjeKampus.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\OjeKampus.java:17: warning - @constructor is an unknown tag.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\OjeKampus.java:17: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\OjeKampus.java:17: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\OjeKampus.java:28: warning - @param argument "adalah" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\OjeKampus.java:28: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\Pelanggan.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:17: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:26: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:33: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:54: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:54: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:40: warning - @return tag cannot be used in method with void return type.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pelanggan.java:47: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\Pesanan.html...
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:32: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:32: warning - @param argument "lokasi_awa;" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:114: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:81: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:72: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:63: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:55: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:106: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:98: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:47: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:89: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:122: warning - @param argument "tidak" is not a parameter name.
C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\Pesanan.java:122: warning - @return tag cannot be used in method with void return type.
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\package-frame.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\package-summary.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\package-tree.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\overview-tree.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\allclasses-frame.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\allclasses-noframe.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\index.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\help-doc.html...
Generating C:\Users\Jeffry Zheta\Documents\sistem ojekampus\ojekampus\doc\stylesheet.css...
58 warnings
