#BlueJ class context
comment0.params=
comment0.target=Administrasi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment1.params=
comment1.target=Pesanan\ cariPesananIdle()
comment10.params=pesan
comment10.target=void\ pesananSelesai(Pesanan)
comment11.params=pelayan
comment11.target=void\ pesananSelesai(Ojek)
comment12.params=
comment12.target=void\ printAllDatabase()
comment13.params=
comment13.target=void\ printOjekDatabase()
comment14.params=
comment14.target=void\ printPelangganDatabase()
comment15.params=
comment15.target=void\ printPesananDatabase()
comment16.params=pesan
comment16.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment2.params=
comment2.target=void\ jalankanSistemPenugas()
comment3.params=pesan\ pelayan
comment3.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=pesan\ pelayan
comment4.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment5.params=pelayan
comment5.target=void\ ojekLepasPesanan(Ojek)
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment7.params=pengguna
comment7.target=void\ pesananDibatalkan(Pelanggan)
comment8.params=pelayan
comment8.target=void\ pesananDibatalkan(Ojek)
comment9.params=pengguna
comment9.target=void\ pesananSelesai(Pelanggan)
numComments=17
