#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment0.text=\r\n\ @param\ baru\ direfer\ dari\ class\ Pelanggan\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ tambahkan\ kapan\ saja\r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment1.text=\r\n\ @param\ id\ direfer\ dari\ class\ Pelanggan\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ dihapus\ kapan\ saja\r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\r\n\ @param\ baru\ direfer\ dari\ class\ Ojek\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ tambahkan\ kapan\ saja\r\n
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment3.text=\r\n\ @param\ id\ direfer\ dari\ class\ Ojek\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ dihapus\ kapan\ saja\r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\r\n\ @param\ nothing\r\n\ @return\ id\ yang\ terisi\ pada\ ojek\ yang\ terakhir\r\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\r\n\ @param\ nothing\r\n\ @return\ id\ yang\ terisi\ pada\ pelanggan\ yang\ terakhir\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getOjekDatabase()
comment7.params=
comment7.target=java.util.ArrayList\ getPelangganDatabase()
comment8.params=id
comment8.target=Ojek\ getUserOjek(int)
comment8.text=\r\n\ @param\ nothing\r\n\ @return\ data\ dalam\ database\ \r\n
comment9.params=id
comment9.target=Pelanggan\ getUserPelanggan(int)
comment9.text=\r\n\ @param\ nothing\r\n\ @return\ data\ dalam\ database\ \r\n
numComments=10
