#BlueJ class context
comment0.params=
comment0.target=DatabaseUser()
comment0.text=\r\n\ @param\ baru\ yang\ diambil\ dari\ class\ Pelanggan\ untuk\ ditambahkan\ \r\n\ @return\ tidak\ ada\ \r\n
comment1.params=baru
comment1.target=boolean\ addPelanggan(Pelanggan)
comment1.text=\r\n\ @param\ baru\ direfer\ dari\ class\ Pelanggan\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ tambahkan\ kapan\ saja\r\n
comment2.params=id
comment2.target=boolean\ removePelanggan(int)
comment2.text=\r\n\ @param\ id\ direfer\ dari\ class\ Pelanggan\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ dihapus\ kapan\ saja\r\n
comment3.params=baru
comment3.target=boolean\ addOjek(Ojek)
comment3.text=\r\n\ @param\ baru\ direfer\ dari\ class\ Ojek\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ tambahkan\ kapan\ saja\r\n
comment4.params=id
comment4.target=boolean\ removeOjek(int)
comment4.text=\r\n\ @param\ id\ direfer\ dari\ class\ Ojek\r\n\ @return\ true\ berarti\ akan\ membuat\ siap\ di\ dihapus\ kapan\ saja\r\n
comment5.params=
comment5.target=int\ getIDOjekTerakhir()
comment5.text=\r\n\ @param\ tidak\ ada\r\n\ @return\ id\ yang\ terisi\ pada\ ojek\ yang\ terakhir\r\n
comment6.params=
comment6.target=int\ getIDPelangganTerakhir()
comment6.text=\r\n\ @param\ tidak\ ada\r\n\ @return\ id\ yang\ terisi\ pada\ pelanggan\ yang\ terakhir\r\n
comment7.params=
comment7.target=Ojek\ getUserOjek()
comment7.text=\r\n\ @param\ tidak\ ada\r\n\ @return\ data\ dalam\ database\ \r\n
comment8.params=
comment8.target=Pelanggan\ getUserPelanggan()
comment8.text=\r\n\ @param\ tidak\ ada\r\n\ @return\ data\ dalam\ database\ \r\n
numComments=9
