#BlueJ class context
comment0.params=
comment0.target=Initiation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Initiation\r\n
comment1.params=
comment1.target=void\ mainInit()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getInitOjek()
comment3.params=
comment3.target=java.util.ArrayList\ getInitPelanggan()
numComments=4
