#BlueJ class context
comment0.params=nama_lokasi\ x\ y\ keterangan_lokasi
comment0.target=Lokasi(java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ @param\ nama_lokasi\ berisi\ nama\ lokasi\ saat\ ini\ \r\n\ @param\ x\ berarti\ nilai\ longitude\ \r\n\ @param\ x\ berarti\ nilai\ latitude\r\n\ @param\ keterangan_lokasi\ berisi\ keterangan\ lokasi\ yang\ ditambahkan\ user\r\n\ @return\ tidak\ ada\ \r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ x\ yang\ dimasukkan\ user\ \ \r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ y\ yang\ dimasukkan\ user\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ nama_lokasi\ yang\ dimasukkan\ user\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getKeteranganLokasi()
comment4.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ x\ yang\ dimasukkan\ user\ \ \r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ @param\ x\ yang\ telah\ di\ set\ \r\n\ @return\ tidak\ ada\ \r\n
comment6.params=y
comment6.target=void\ setY(double)
comment6.text=\r\n\ @param\ y\ yang\ telah\ di\ set\ \r\n\ @return\ tidak\ ada\ \r\n
comment7.params=nama_Lokasi
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ @param\ nama_lokasi\ yang\ telah\ di\ set\ \r\n\ @return\ tidak\ ada\ \r\n
comment8.params=keterangan_lokasi
comment8.target=void\ getKeteranganLokasi(java.lang.String)
comment8.text=\r\n\ @param\ keterangan_lokasi\ yang\ telah\ di\ set\ \r\n\ @return\ tidak\ ada\ \r\n
numComments=9
