#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=klik
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=klik
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=klik
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ jam_mulai()
comment5.text=\r\n\ Method\ ini\ digunakan\ untuk\ menset\ jam\ yang\ sesuai\ dengan\ keadaan\ sebenarnya\ (real-time)\r\n\ \r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
