#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ @param\ id\ yang\ telah\ di\ set\r\n\ @param\ nama\ yang\ telah\ diset\ \r\n\ @param\ posisi_sekarang\ yang\ telah\ di\ set\r\n\ @return\ nothing\ \r\n
comment1.params=no_plat
comment1.target=boolean\ setNoPlat(java.lang.String)
comment2.params=status
comment2.target=void\ setStatus(StatusOjek)
comment2.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ @param\ pesan\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ @param\ sekarang\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=java.lang.String\ getNoPlat()
comment6.params=
comment6.target=Pesanan\ getPesanan()
comment6.text=\r\n\ @param\ tidak\ da\r\n\ @return\ null\ yang\ berarti\ tidak\ ada\r\n
comment7.params=
comment7.target=Lokasi\ getPosisi()
comment7.text=\r\n\ @param\ nothing\ \r\n\ @return\ pisisiSekarang\r\n
comment8.params=
comment8.target=StatusOjek\ getStatus()
comment8.text=\r\n\ @param\ nothing\ \r\n\ @return\ status\ yang\ berisi\ status\ saat\ ini\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
