#BlueJ class context
comment0.params=
comment0.target=OjeKampus()
comment0.text=\r\n\ @param\ nothing\r\n\ @return\ nothing\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \r\n\ @param\ adalah\ String\ args[]\ digunakan\ untuk\ menunjukkan\ \r\n\ argument\ dari\ tipe\ data\ String\ yang\ diterima\ Java\ app\ jika\ \r\n\ dijalankan.\r\n\ @return\ tidak\ digunakan\ karena\ dalam\ bentuk\ void\ \r\n
comment10.params=
comment10.target=void\ registrasiOjek()
comment11.params=
comment11.target=void\ registrasiPengguna()
comment2.params=
comment2.target=void\ antarBarang()
comment3.params=
comment3.target=void\ antarOrang()
comment4.params=
comment4.target=void\ ojekMembatalkan()
comment5.params=
comment5.target=void\ ojekMengubahStatus()
comment6.params=
comment6.target=void\ pembelianBarang()
comment7.params=
comment7.target=void\ penggunaMembatalkan()
comment8.params=
comment8.target=void\ penggunaMenghapusPesanan()
comment9.params=
comment9.target=void\ penggunaMenyelesaikanPesanan()
numComments=12
