#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ @param\ id\ yang\ telah\ di\ set\r\n\ @param\ nama\ yang\ telah\ diset\ \r\n\ @param\ posisi_sekarang\ yang\ telah\ di\ set\r\n\ @return\ nothing\ \r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ @param\ id\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment10.params=
comment10.target=int\ getID()
comment10.text=\r\n\ @param\ nothing\r\n\ @return\ 0\ yang\ tidak\ berisi\ \r\n
comment11.params=
comment11.target=java.lang.String\ getNama()
comment11.text=\r\n\ @param\ nothing\r\n\ @return\ nama\ yang\ sduah\ diisi\ \r\n
comment12.params=
comment12.target=java.lang.String\ getTelefon()
comment12.text=\r\n\ @param\ nothing\r\n\ @return\ nama\ yang\ sduah\ diisi\ \r\n
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment13.text=\r\n\ @param\ nothing\r\n\ @return\ nama\ yang\ sduah\ diisi\ \r\n
comment14.params=
comment14.target=java.util.Date\ getDOB()
comment14.text=\r\n\ @param\ nothing\r\n\ @return\ nama\ yang\ sduah\ diisi\ \r\n
comment15.params=
comment15.target=java.lang.String\ getNoPlat()
comment15.text=\r\n\ @param\ nothing\r\n\ @return\ nama\ yang\ sduah\ diisi\ \r\n
comment16.params=
comment16.target=Pesanan\ getPesanan()
comment16.text=\r\n\ @param\ tidak\ da\r\n\ @return\ null\ yang\ berarti\ tidak\ ada\r\n
comment17.params=
comment17.target=Lokasi\ getPosisi()
comment17.text=\r\n\ @param\ nothing\ \r\n\ @return\ pisisiSekarang\r\n
comment18.params=
comment18.target=StatusOjek\ getStatus()
comment18.text=\r\n\ @param\ nothing\ \r\n\ @return\ status\ yang\ berisi\ status\ saat\ ini\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment3.params=telefon
comment3.target=boolean\ setTelefon(java.lang.String)
comment3.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment4.params=email
comment4.target=boolean\ setEmail(java.lang.String)
comment4.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment5.params=day\ month\ year
comment5.target=void\ setDOB(int,\ int,\ int)
comment5.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment6.params=no_plat
comment6.target=boolean\ setNoPlat(java.lang.String)
comment6.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment7.params=status
comment7.target=void\ setStatus(StatusOjek)
comment7.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment8.params=pesan
comment8.target=void\ setPesanan(Pesanan)
comment8.text=\r\n\ @param\ pesan\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment9.params=sekarang
comment9.target=void\ setPosisi(Lokasi)
comment9.text=\r\n\ @param\ sekarang\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\r\n
numComments=20
