#BlueJ class context
comment0.params=
comment0.target=OjeKampus()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ OjeKampus\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ Method\ ini\ berfungsi\ untuk\ menampilkan\ Main\ Method\r\n\ \r\n
comment10.params=
comment10.target=void\ registrasiOjek()
comment11.params=
comment11.target=void\ registrasiPengguna()
comment12.params=waktu_cek
comment12.target=void\ StartSistemPengawas(int)
comment13.params=a
comment13.target=void\ MenungguSistem(int)
comment2.params=
comment2.target=void\ antarBarang()
comment3.params=
comment3.target=void\ antarOrang()
comment4.params=
comment4.target=void\ ojekMembatalkan()
comment5.params=
comment5.target=void\ ojekMengubahStatus()
comment6.params=
comment6.target=void\ pembelianBarang()
comment7.params=
comment7.target=void\ penggunaMembatalkan()
comment8.params=
comment8.target=void\ penggunaMenghapusPesanan()
comment9.params=
comment9.target=void\ penggunaMenyelesaikanPesanan()
numComments=14
