#BlueJ class context
comment0.params=id\ nama
comment0.target=Ojek(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ ini\ digunakan\ untuk\ assign\ awal\ objek\ Ojek.\r\n\ @param\ id\ untuk\ assign\ awal\ id\ ojek\r\n\ @param\ nama\ untuk\ assign\ awal\ nama\ ojek\r\n\ @param\ posisiSekarang\ untuk\ assign\ awal\ posisi\ ojek\r\n\ @return\r\n
comment1.params=id\ nama\ telefon\ email\ telp\ dob
comment1.target=Ojek(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ojek\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=pesan
comment2.target=void\ setPesanan(Pesanan)
comment2.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ pesanan\ ojek\r\n\ @parameter\ pesanan_sekarang\ ,\ pesanan\ sekarang\ dari\ ojek\r\n
comment3.params=sekarang
comment3.target=void\ setPosisi(Lokasi)
comment3.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ posisi\ Ojek\r\n\ @parameter\ posisi_sekarang\ ,\ posisi\ sekarang\ dari\ ojek\r\n
comment4.params=status
comment4.target=void\ setStatus(StatusOjek)
comment4.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ status\ Ojek\r\n\ @parameter\ status\ ,\ status\ dari\ ojek\r\n
comment5.params=
comment5.target=Pesanan\ getPesanan()
comment5.text=\ Method\ ini\ berfungsi\ untuk\ mendapatkan\ (get)\ pesanan\ Ojek\r\n\ @return\ pesanan_sekarang\ ,\ pesanan\ dari\ ojek\r\n
comment6.params=
comment6.target=Lokasi\ getPosisi()
comment6.text=\ Method\ ini\ berfungsi\ untuk\ mendapatkan\ (get)\ posisi\ Ojek\r\n\ @return\ posisi_sekarang\ ,\ posisi\ dari\ ojek\r\n
comment7.params=
comment7.target=StatusOjek\ getStatus()
comment7.text=\ Method\ ini\ berfungsi\ untuk\ mendapatkan\ (get)\ pesanan\ Ojek\r\n\ @return\ status\ ,\ status\ dari\ ojek\r\n
comment8.params=
comment8.target=java.lang.String\ getNoPlat()
comment9.params=no_plat
comment9.target=boolean\ setNoPlat(java.lang.String)
numComments=11
