#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment1.params=id
comment1.target=void\ setID(int)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=
comment11.target=void\ printData()
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment5.params=status
comment5.target=void\ setStatus(java.lang.String)
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=java.lang.String\ getNama()
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment9.params=
comment9.target=Lokasi\ getPosisi()
numComments=12
