#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Ojek
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Pelanggan
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Ojek
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=TipeLayanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=Ojek
dependency18.to=StatusOjek
dependency18.type=UsesDependency
dependency19.from=OjeKampus
dependency19.to=TipeLayanan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=OjeKampus
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=Ojek
dependency21.to=DatabaseUser
dependency21.type=UsesDependency
dependency22.from=Pelanggan
dependency22.to=DatabasePesanan
dependency22.type=UsesDependency
dependency23.from=Administrasi
dependency23.to=Pelanggan
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=DatabasePesanan
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabaseUser
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=User
dependency28.to=DatabasePesanan
dependency28.type=UsesDependency
dependency29.from=DatabaseUser
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=PesananTidakDitemukanException
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=PesananOlehPelangganDitemukanException
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency32.from=PesananSudahAdaException
dependency32.to=Pelanggan
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananSudahAdaException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananTidakDitemukanException
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Administrasi
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananOlehPelangganDitemukanException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananSudahAdaException
dependency37.type=UsesDependency
dependency38.from=OjeKampus
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=Pesanan
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=PesananSudahAdaException
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=ContohThread
dependency41.to=ContohThread
dependency41.type=UsesDependency
dependency42.from=OjeKampus
dependency42.to=SistemPengawas
dependency42.type=UsesDependency
dependency43.from=SistemPengawas
dependency43.to=Administrasi
dependency43.type=UsesDependency
dependency44.from=PesananGUI
dependency44.to=PesananGUI
dependency44.type=UsesDependency
dependency45.from=CustomerGUI
dependency45.to=TungguGUI
dependency45.type=UsesDependency
dependency46.from=CustomerGUI
dependency46.to=RegistGUI
dependency46.type=UsesDependency
dependency47.from=CustomerGUI
dependency47.to=PesananGUI
dependency47.type=UsesDependency
dependency48.from=RegistGUI
dependency48.to=Pelanggan
dependency48.type=UsesDependency
dependency49.from=RegistGUI
dependency49.to=DatabaseUser
dependency49.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency50.from=RegistGUI
dependency50.to=Administrasi
dependency50.type=UsesDependency
dependency51.from=OjekGUI
dependency51.to=OjekRegistGUI
dependency51.type=UsesDependency
dependency52.from=OjekGUI
dependency52.to=OjekLoginGUI
dependency52.type=UsesDependency
dependency53.from=PesananGUI
dependency53.to=Pelanggan
dependency53.type=UsesDependency
dependency54.from=PesananGUI
dependency54.to=DatabaseUser
dependency54.type=UsesDependency
dependency55.from=PesananGUI
dependency55.to=Administrasi
dependency55.type=UsesDependency
dependency56.from=PesananGUI
dependency56.to=TipeLayanan
dependency56.type=UsesDependency
dependency57.from=PesananGUI
dependency57.to=Lokasi
dependency57.type=UsesDependency
dependency58.from=PesananGUI
dependency58.to=Pesanan
dependency58.type=UsesDependency
dependency59.from=PesananGUI
dependency59.to=User
dependency59.type=UsesDependency
dependency6.from=DatabaseUser
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency60.from=PesananGUI
dependency60.to=DatabasePesanan
dependency60.type=UsesDependency
dependency61.from=PesananGUI
dependency61.to=PesananSudahAdaException
dependency61.type=UsesDependency
dependency62.from=OjekRegistGUI
dependency62.to=Lokasi
dependency62.type=UsesDependency
dependency63.from=OjekRegistGUI
dependency63.to=Ojek
dependency63.type=UsesDependency
dependency64.from=OjekRegistGUI
dependency64.to=DatabaseUser
dependency64.type=UsesDependency
dependency65.from=OjekRegistGUI
dependency65.to=Administrasi
dependency65.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Lokasi
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=661
package.editor.height=559
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=65
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=22
target1.height=50
target1.name=OjekRegistGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1070
target1.y=450
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=DatabasePesanan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=430
target10.y=70
target11.editor.height=735
target11.editor.width=695
target11.editor.x=678
target11.editor.y=0
target11.height=50
target11.name=RegistGUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1330
target11.y=120
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=TungguGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1200
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=263
target13.editor.y=13
target13.height=50
target13.name=StatusOjek
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=230
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=PesananOlehPelangganDitemukanException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=280
target14.x=540
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=PesananTidakDitemukanException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=240
target15.y=430
target16.editor.height=735
target16.editor.width=697
target16.editor.x=-1
target16.editor.y=0
target16.height=50
target16.name=Pelanggan
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=860
target16.y=210
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=Lokasi
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=350
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=TipeLayanan
target18.naviview.expanded=false
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=160
target19.editor.height=735
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=OjeKampus
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1010
target2.y=180
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=OjekGUI
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1110
target20.y=250
target21.editor.height=735
target21.editor.width=697
target21.editor.x=673
target21.editor.y=0
target21.height=50
target21.name=DatabaseUser
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=290
target22.editor.height=776
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=PesananSudahAdaException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=190
target22.x=850
target22.y=420
target23.editor.height=735
target23.editor.width=697
target23.editor.x=676
target23.editor.y=0
target23.height=50
target23.name=ContohThread
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=1350
target23.y=420
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-19
target3.editor.y=0
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=140
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=SistemPengawas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=410
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Administrasi
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=740
target5.y=270
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=OjekLoginGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1230
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=156
target7.editor.y=79
target7.height=50
target7.name=CustomerGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1130
target7.y=60
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Pesanan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=10
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=PesananGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1330
target9.y=40
