#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Ojek
dependency10.type=UsesDependency
dependency100.from=PesananGUI
dependency100.to=RegistGUI
dependency100.type=UsesDependency
dependency101.from=OjekLoginGUI
dependency101.to=OjekGUI
dependency101.type=UsesDependency
dependency102.from=RegistGUI
dependency102.to=CustomerGUI
dependency102.type=UsesDependency
dependency103.from=OjekRegistGUI
dependency103.to=OjekGUI
dependency103.type=UsesDependency
dependency104.from=TungguGUI
dependency104.to=PesananGUI
dependency104.type=UsesDependency
dependency105.from=DatabaseUser
dependency105.to=Initiation
dependency105.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Pelanggan
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Ojek
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=TipeLayanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=Ojek
dependency18.to=StatusOjek
dependency18.type=UsesDependency
dependency19.from=OjeKampus
dependency19.to=TipeLayanan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=OjeKampus
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=Ojek
dependency21.to=DatabaseUser
dependency21.type=UsesDependency
dependency22.from=Pelanggan
dependency22.to=DatabasePesanan
dependency22.type=UsesDependency
dependency23.from=Administrasi
dependency23.to=Pelanggan
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=DatabasePesanan
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabaseUser
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=User
dependency28.to=DatabasePesanan
dependency28.type=UsesDependency
dependency29.from=DatabaseUser
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=PesananTidakDitemukanException
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=PesananOlehPelangganDitemukanException
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency32.from=PesananSudahAdaException
dependency32.to=Pelanggan
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananSudahAdaException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananTidakDitemukanException
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Administrasi
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananOlehPelangganDitemukanException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananSudahAdaException
dependency37.type=UsesDependency
dependency38.from=OjeKampus
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=Pesanan
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=PesananSudahAdaException
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=ContohThread
dependency41.to=ContohThread
dependency41.type=UsesDependency
dependency42.from=OjeKampus
dependency42.to=SistemPengawas
dependency42.type=UsesDependency
dependency43.from=SistemPengawas
dependency43.to=Administrasi
dependency43.type=UsesDependency
dependency44.from=PesananGUI
dependency44.to=PesananGUI
dependency44.type=UsesDependency
dependency45.from=CustomerGUI
dependency45.to=TungguGUI
dependency45.type=UsesDependency
dependency46.from=CustomerGUI
dependency46.to=RegistGUI
dependency46.type=UsesDependency
dependency47.from=CustomerGUI
dependency47.to=PesananGUI
dependency47.type=UsesDependency
dependency48.from=RegistGUI
dependency48.to=Pelanggan
dependency48.type=UsesDependency
dependency49.from=RegistGUI
dependency49.to=DatabaseUser
dependency49.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency50.from=RegistGUI
dependency50.to=Administrasi
dependency50.type=UsesDependency
dependency51.from=OjekGUI
dependency51.to=OjekRegistGUI
dependency51.type=UsesDependency
dependency52.from=OjekGUI
dependency52.to=OjekLoginGUI
dependency52.type=UsesDependency
dependency53.from=PesananGUI
dependency53.to=Pelanggan
dependency53.type=UsesDependency
dependency54.from=PesananGUI
dependency54.to=DatabaseUser
dependency54.type=UsesDependency
dependency55.from=PesananGUI
dependency55.to=Administrasi
dependency55.type=UsesDependency
dependency56.from=PesananGUI
dependency56.to=TipeLayanan
dependency56.type=UsesDependency
dependency57.from=PesananGUI
dependency57.to=Lokasi
dependency57.type=UsesDependency
dependency58.from=PesananGUI
dependency58.to=Pesanan
dependency58.type=UsesDependency
dependency59.from=PesananGUI
dependency59.to=User
dependency59.type=UsesDependency
dependency6.from=DatabaseUser
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency60.from=PesananGUI
dependency60.to=DatabasePesanan
dependency60.type=UsesDependency
dependency61.from=PesananGUI
dependency61.to=PesananSudahAdaException
dependency61.type=UsesDependency
dependency62.from=OjekRegistGUI
dependency62.to=Lokasi
dependency62.type=UsesDependency
dependency63.from=OjekRegistGUI
dependency63.to=Ojek
dependency63.type=UsesDependency
dependency64.from=OjekRegistGUI
dependency64.to=DatabaseUser
dependency64.type=UsesDependency
dependency65.from=OjekRegistGUI
dependency65.to=Administrasi
dependency65.type=UsesDependency
dependency66.from=TungguGUI
dependency66.to=Pelanggan
dependency66.type=UsesDependency
dependency67.from=TungguGUI
dependency67.to=PesananOlehPelangganDitemukanException
dependency67.type=UsesDependency
dependency68.from=TungguGUI
dependency68.to=DatabaseUser
dependency68.type=UsesDependency
dependency69.from=TungguGUI
dependency69.to=DatabasePesanan
dependency69.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency70.from=TungguGUI
dependency70.to=Administrasi
dependency70.type=UsesDependency
dependency71.from=OjekLoginGUI
dependency71.to=Ojek
dependency71.type=UsesDependency
dependency72.from=OjekLoginGUI
dependency72.to=DatabaseUser
dependency72.type=UsesDependency
dependency73.from=OjekLoginGUI
dependency73.to=Administrasi
dependency73.type=UsesDependency
dependency74.from=RegistGUI
dependency74.to=User
dependency74.type=UsesDependency
dependency75.from=Menu
dependency75.to=OjekGUI
dependency75.type=UsesDependency
dependency76.from=Menu
dependency76.to=CustomerGUI
dependency76.type=UsesDependency
dependency77.from=Menu
dependency77.to=OjeKampus
dependency77.type=UsesDependency
dependency78.from=OjekRegistGUI
dependency78.to=RegistGUI
dependency78.type=UsesDependency
dependency79.from=OjekRegistGUI
dependency79.to=User
dependency79.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency80.from=OjekLoginGUI
dependency80.to=Pesanan
dependency80.type=UsesDependency
dependency81.from=OjekLoginGUI
dependency81.to=DatabasePesanan
dependency81.type=UsesDependency
dependency82.from=OjekLoginGUI
dependency82.to=Pelanggan
dependency82.type=UsesDependency
dependency83.from=OjekLoginGUI
dependency83.to=StatusOjek
dependency83.type=UsesDependency
dependency84.from=CustomerGUI
dependency84.to=Menu
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=DatabaseUser
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=DatabasePesanan
dependency86.type=UsesDependency
dependency87.from=OjekLoginGUI
dependency87.to=Menu
dependency87.type=UsesDependency
dependency88.from=Initiation
dependency88.to=Ojek
dependency88.type=UsesDependency
dependency89.from=Initiation
dependency89.to=Pelanggan
dependency89.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Lokasi
dependency9.type=UsesDependency
dependency90.from=Initiation
dependency90.to=DatabaseUser
dependency90.type=UsesDependency
dependency91.from=Initiation
dependency91.to=Administrasi
dependency91.type=UsesDependency
dependency92.from=Cloud
dependency92.to=Ojek
dependency92.type=UsesDependency
dependency93.from=Cloud
dependency93.to=Pelanggan
dependency93.type=UsesDependency
dependency94.from=Initiation
dependency94.to=Cloud
dependency94.type=UsesDependency
dependency95.from=Menu
dependency95.to=Initiation
dependency95.type=UsesDependency
dependency96.from=RegistGUI
dependency96.to=Cloud
dependency96.type=UsesDependency
dependency97.from=OjekRegistGUI
dependency97.to=Cloud
dependency97.type=UsesDependency
dependency98.from=Cloud
dependency98.to=User
dependency98.type=UsesDependency
dependency99.from=OjekGUI
dependency99.to=Menu
dependency99.type=UsesDependency
objectbench.height=79
objectbench.width=1346
package.editor.height=568
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=105
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-14
target1.editor.y=0
target1.height=50
target1.name=OjekRegistGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=910
target1.y=190
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=PesananGUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=800
target10.y=130
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=Initiation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=310
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-6
target13.editor.y=1
target13.height=50
target13.name=DatabasePesanan
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=290
target13.y=10
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=RegistGUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=800
target14.y=190
target15.editor.height=735
target15.editor.width=697
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=TungguGUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=800
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=263
target16.editor.y=13
target16.height=50
target16.name=StatusOjek
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=90
target16.x=210
target16.y=70
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=test_gui
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=410
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=PesananOlehPelangganDitemukanException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=280
target18.x=310
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=PesananTidakDitemukanException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=220
target19.x=220
target19.y=130
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=EmailValidator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=410
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Pelanggan
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=450
target20.y=130
target21.editor.height=735
target21.editor.width=697
target21.editor.x=676
target21.editor.y=0
target21.height=50
target21.name=Lokasi
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.editor.height=735
target22.editor.width=697
target22.editor.x=13
target22.editor.y=4
target22.height=50
target22.name=TipeLayanan
target22.naviview.expanded=false
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=70
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=OjeKampus
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=10
target24.editor.height=735
target24.editor.width=697
target24.editor.x=-6
target24.editor.y=1
target24.height=50
target24.name=OjekGUI
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=910
target24.y=70
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Cloud
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=520
target25.y=280
target26.editor.height=735
target26.editor.width=697
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=DatabaseUser
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=100
target26.y=130
target27.editor.height=776
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=PesananSudahAdaException
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=190
target27.x=190
target27.y=190
target28.editor.height=735
target28.editor.width=697
target28.editor.x=676
target28.editor.y=0
target28.height=50
target28.name=ContohThread
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=570
target28.y=410
target3.editor.height=735
target3.editor.width=697
target3.editor.x=680
target3.editor.y=0
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=130
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Ojek
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=130
target5.editor.height=735
target5.editor.width=697
target5.editor.x=679
target5.editor.y=0
target5.height=50
target5.name=SistemPengawas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=190
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-10
target6.editor.y=0
target6.height=50
target6.name=Administrasi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=10
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=OjekLoginGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=910
target7.y=130
target8.editor.height=735
target8.editor.width=697
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=CustomerGUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=800
target8.y=70
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-6
target9.editor.y=0
target9.height=50
target9.name=Pesanan
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
