#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Ojek
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Ojek
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Pelanggan
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Ojek
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=TipeLayanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=Ojek
dependency18.to=StatusOjek
dependency18.type=UsesDependency
dependency19.from=OjeKampus
dependency19.to=TipeLayanan
dependency19.type=UsesDependency
dependency2.from=Ojek
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=OjeKampus
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=Ojek
dependency21.to=DatabaseUser
dependency21.type=UsesDependency
dependency22.from=Pelanggan
dependency22.to=DatabasePesanan
dependency22.type=UsesDependency
dependency23.from=Administrasi
dependency23.to=Pelanggan
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=DatabasePesanan
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabaseUser
dependency26.type=UsesDependency
dependency27.from=OjeKampus
dependency27.to=StatusOjek
dependency27.type=UsesDependency
dependency28.from=User
dependency28.to=DatabasePesanan
dependency28.type=UsesDependency
dependency29.from=DatabaseUser
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency30.from=PesananTidakDitemukanException
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=PesananOlehPelangganDitemukanException
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency32.from=PesananSudahAdaException
dependency32.to=Pelanggan
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananSudahAdaException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananTidakDitemukanException
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Administrasi
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananOlehPelangganDitemukanException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananSudahAdaException
dependency37.type=UsesDependency
dependency38.from=OjeKampus
dependency38.to=PesananTidakDitemukanException
dependency38.type=UsesDependency
dependency39.from=OjeKampus
dependency39.to=Pesanan
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=PesananSudahAdaException
dependency40.to=Pesanan
dependency40.type=UsesDependency
dependency41.from=ContohThread
dependency41.to=ContohThread
dependency41.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=DatabaseUser
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=OjeKampus
dependency9.to=Lokasi
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-31
package.editor.y=29
package.numDependencies=41
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1370
target1.y=290
target10.editor.height=735
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=Lokasi
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=350
target11.height=50
target11.name=OOP
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1290
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=TipeLayanan
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=160
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=OjeKampus
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=10
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Pesanan
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=10
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=DatabaseUser
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=290
target16.editor.height=776
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=PesananSudahAdaException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=850
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ContohThread
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1080
target17.y=310
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=DatabasePesanan
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=430
target18.y=70
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1010
target2.y=180
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=13
target4.height=50
target4.name=StatusOjek
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PesananOlehPelangganDitemukanException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=280
target5.x=540
target5.y=420
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Administrasi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=740
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=PesananTidakDitemukanException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=220
target7.x=240
target7.y=430
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Pelanggan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=210
target9.height=50
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1320
target9.y=370
