#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency4.from=Ojek
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Ojek
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=DatabaseUser
dependency9.to=Ojek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=629
package.editor.y=11
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Lokasi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=350
target10.editor.height=735
target10.editor.width=697
target10.editor.x=249
target10.editor.y=0
target10.height=50
target10.name=Pelanggan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=494
target2.editor.y=19
target2.height=50
target2.name=TipeLayanan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=430
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ojek
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=300
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=OjeKampus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=370
target5.editor.y=30
target5.height=50
target5.name=StatusOjek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=430
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Pesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=130
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=DatabaseUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=80
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=507
target8.editor.y=36
target8.height=50
target8.name=Administrasi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=410
target9.editor.height=735
target9.editor.width=697
target9.editor.x=697
target9.editor.y=4
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=140
