#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=OjeKampus
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=OjeKampus
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=DatabaseUser
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=DatabasePesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Administrasi
dependency18.to=StatusOjek
dependency18.type=UsesDependency
dependency19.from=Pesanan
dependency19.to=TipeLayanan
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency20.from=Ojek
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=StatusOjek
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=Pelanggan
dependency23.to=DatabasePesanan
dependency23.type=UsesDependency
dependency24.from=OjeKampus
dependency24.to=TipeLayanan
dependency24.type=UsesDependency
dependency25.from=DatabasePesanan
dependency25.to=Ojek
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=Pelanggan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=DatabasePesanan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=DatabaseUser
dependency28.type=UsesDependency
dependency29.from=Ojek
dependency29.to=DatabaseUser
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency30.from=PesananTidakDitemukanException
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=PesananOlehPelangganDitemukanException
dependency31.to=Pelanggan
dependency31.type=UsesDependency
dependency32.from=PesananSudahAdaException
dependency32.to=Pesanan
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=PesananTidakDitemukanException
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=PesananSudahAdaException
dependency34.type=UsesDependency
dependency35.from=OjeKampus
dependency35.to=PesananSudahAdaException
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=PesananOlehPelangganDitemukanException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananTidakDitemukanException
dependency37.type=UsesDependency
dependency38.from=OjeKampus
dependency38.to=PesananOlehPelangganDitemukanException
dependency38.type=UsesDependency
dependency4.from=Ojek
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=Ojek
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=DatabaseUser
dependency8.to=Pelanggan
dependency8.type=UsesDependency
dependency9.from=DatabaseUser
dependency9.to=Ojek
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=200
target10.editor.height=735
target10.editor.width=697
target10.editor.x=697
target10.editor.y=12
target10.height=50
target10.name=OjeKampus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=30
target11.editor.height=735
target11.editor.width=694
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Pesanan
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=120
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=DatabaseUser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=180
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=PesananSudahAdaException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=110
target13.y=460
target14.editor.height=735
target14.editor.width=697
target14.editor.x=-6
target14.editor.y=0
target14.height=50
target14.name=DatabasePesanan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=120
target2.editor.height=735
target2.editor.width=697
target2.editor.x=12
target2.editor.y=0
target2.height=50
target2.name=Ojek
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=240
target3.editor.height=734
target3.editor.width=697
target3.editor.x=676
target3.editor.y=1
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=PesananOlehPelangganDitemukanException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=280
target4.x=230
target4.y=400
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-10
target5.editor.y=0
target5.height=50
target5.name=Administrasi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=290
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=PesananTidakDitemukanException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=0
target6.y=400
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Pelanggan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=180
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Lokasi
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=300
target9.editor.height=735
target9.editor.width=690
target9.editor.x=-4
target9.editor.y=4
target9.height=50
target9.name=TipeLayanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=120
