#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=1
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=460
target2.editor.y=4
target2.height=50
target2.name=OjeKampus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=293
target3.editor.y=20
target3.height=50
target3.name=Pesanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=151
target4.editor.y=13
target4.height=50
target4.name=DatabaseUser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=31
target5.height=50
target5.name=DatabasePesanan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=170
