#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ @param\ id\ digunakan\ untuk\ mengassign\ id\ dari\ pelanggan\ \r\n\ @param\ nama\ berisi\ nama\ pelanggan\ \r\n\ @return\ nothing\ \r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ @param\ nothing\ \r\n\ @return\ id\ yang\ sudah\ dimasukkan\ dari\ class\ lain\ \r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ @param\ nothing\ \r\n\ @return\ nothing\r\n
comment11.params=
comment11.target=java.util.Date\ getDOB()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ @param\ nothing\ \r\n\ @return\ nama\ yang\ sudah\ dimasukkan\ dari\ class\ lain\ atau\ class\ ini\ \r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=telefon
comment4.target=boolean\ setTelepon(java.lang.String)
comment4.text=\r\n\ @param\ id\ yang\ sudah\ di\ set\ \r\n\ @return\ nothing\ \ \r\n
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment5.text=\r\n\ @param\ id\ yang\ sudah\ di\ set\ \r\n\ @return\ nothing\ \ \r\n
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ @param\ id\ yang\ sudah\ di\ set\ \r\n\ @return\ nothing\ \ \r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ @param\ nama\ yang\ telah\ dimasukkan\ \r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=java.lang.String\ getTelepon()
numComments=13
