#BlueJ class context
comment0.params=
comment0.target=PesananGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=klik
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=klik
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=klik
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=klik
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment14.params=klik
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=klik
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=klik
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment17.params=klik
comment17.target=void\ focusLost(java.awt.event.FocusEvent)
comment18.params=klik
comment18.target=void\ focusGained(java.awt.event.FocusEvent)
comment19.params=klik
comment19.target=void\ focusLost(java.awt.event.FocusEvent)
comment2.params=klik
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=klik
comment20.target=void\ focusGained(java.awt.event.FocusEvent)
comment21.params=klik
comment21.target=void\ focusLost(java.awt.event.FocusEvent)
comment22.params=klik
comment22.target=void\ focusGained(java.awt.event.FocusEvent)
comment23.params=klik
comment23.target=void\ focusLost(java.awt.event.FocusEvent)
comment24.params=klik
comment24.target=void\ focusGained(java.awt.event.FocusEvent)
comment25.params=klik
comment25.target=void\ focusLost(java.awt.event.FocusEvent)
comment26.params=klik
comment26.target=void\ focusGained(java.awt.event.FocusEvent)
comment27.params=klik
comment27.target=void\ focusLost(java.awt.event.FocusEvent)
comment28.params=klik
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ jam_mulai()
comment29.text=\r\n\ Method\ ini\ digunakan\ untuk\ menset\ jam\ yang\ sesuai\ dengan\ keadaan\ sebenarnya\ (real-time)\r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment31.params=
comment31.target=void\ run()
comment4.params=klik
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=klik
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment6.params=klik
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=klik
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=klik
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=klik
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=32
