#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment0.text=\r\n\ @param\ pengguna\ untuk\ mendapatkan\ pengguna\ yang\ sedang\ memakai\ jasa\ Ojek\ \r\n\ @param\ layanan\ untuk\ melihat\ tipe\ layanan\ saat\ ini\ \r\n\ @param\ lokasi_akhir\ untuk\ menampilkan\ lokasi\ akhir\ \r\n\ @param\ \ lokasi_awal;\ untuk\ melihat\ lokasi\ akhir\ \r\n\ @param\ biaya\ untuk\ mendapatkan\ nilai\ biaya\ saat\ ini\ \r\n\ yang\ akan\ dikeluarkan\ oleh\ user.\ \r\n\ @return\ nothing\ \r\n\ \r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Lokasi\ getLokasiAkhir()
comment10.text=\r\n\ @param\ nothing\r\n\ @return\ didapat\ dari\ class\ Lokasi\ dengan\ getLokasiAkhir\ dan\ lokasi\ tersebut\ di\ save\ di\ dalam\ lokasi_akhir\r\n\ \r\n
comment11.params=
comment11.target=boolean\ getStatusDiproses()
comment11.text=\r\n\ @param\ nothing\r\n\ @return\ bernilai\ false\ atau\ true\ karen\ boolean,\ ini\ untuk\ melihat\ status\ dari\ pesanan,\ apakah\ sudah\ di\ ambil\ atau\ belum\r\n\ \r\n
comment12.params=
comment12.target=boolean\ getStatusSelesai()
comment12.text=\r\n\ @param\ nothing\r\n\ @return\ bernilai\ false\ atau\ true\ karen\ boolean,\ ini\ untuk\ melihat\ status\ dari\ pesanan,\ apakah\ sudah\ di\ ambil\ atau\ belum\r\n\ \r\n
comment13.params=pelayan
comment13.target=void\ setPelayan(Ojek)
comment14.params=pengguna
comment14.target=void\ setPelanggan(Pelanggan)
comment15.params=pelanggan_awal
comment15.target=void\ setPenggunaAwal(java.lang.String)
comment16.params=pelanggan_akhir
comment16.target=void\ setPenggunaAkhir(java.lang.String)
comment17.params=biaya
comment17.target=void\ setBiaya(double)
comment18.params=layanan
comment18.target=void\ setTipeLayanan(TipeLayanan)
comment19.params=lokasi_awal
comment19.target=void\ setLokasiAwal(Lokasi)
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=lokasi_akhir
comment20.target=void\ setLokasiAkhir(Lokasi)
comment21.params=diproses
comment21.target=void\ setStatusDiproses(java.lang.Boolean)
comment22.params=selesai
comment22.target=void\ setStatusSelesai(java.lang.Boolean)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=Ojek\ getPelayan()
comment4.params=
comment4.target=Pelanggan\ getPelanggan()
comment4.text=\r\n\ @param\ tidak\ digunakan\ karena\ tidak\ diperlukan\ \r\n\ @return\ mereturn\ nilai\ pengguna\ yang\ sudah\ didapatkan\ ketika\ melakukan\ getPelanggan\ pada\ class\ pelanggan\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPenggunaAwal()
comment5.text=\r\n\ @param\ nothing\r\n\ @return\ ""\ jika\ tidak\ ada\ pengguna\ Awal\ yang\ dimasukkan\ \r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getPenggunaAkhir()
comment6.text=\r\n\ @param\ nothing\r\n\ @return\ ""\ jika\ tidak\ diterima\ penggunaAkhir\r\n\ \r\n
comment7.params=
comment7.target=double\ getBiaya()
comment7.text=\r\n\ @param\ nothing\r\n\ @return\ biaya\ ini\ akan\ didapat\ dari\ nilai\ yang\ dimasukkan\ pada\ ojeKampus\r\n\ \r\n
comment8.params=
comment8.target=TipeLayanan\ getTipeLayanan()
comment8.text=\r\n\ @param\ nothing\r\n\ @return\ layanan\ karena\ belum\ ada\ tipe\ layanan\ yang\ di\ masukkan\ \r\n\ \r\n
comment9.params=
comment9.target=Lokasi\ getLokasiAwal()
comment9.text=\r\n\ @param\ nothing\r\n\ @return\ didapat\ dari\ class\ Lokasi\ dengan\ getLokasiAwal\ dan\ lokasi\ tersebut\ di\ save\ di\ dalam\ lokasi_awal\r\n\ \r\n
numComments=24
