#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ @param\ pengguna\ untuk\ mendapatkan\ pengguna\ yang\ sedang\ memakai\ jasa\ Ojek\ \r\n\ @param\ layanan\ untuk\ melihat\ tipe\ layanan\ saat\ ini\ \r\n\ @param\ lokasi_akhir\ untuk\ menampilkan\ lokasi\ akhir\ \r\n\ @param\ \ lokasi_awa;\ untuk\ melihat\ lokasi\ akhir\ \r\n\ @param\ biaya\ untuk\ mendapatkan\ nilai\ biaya\ saat\ ini\ \r\n\ yang\ akan\ dikeluarkan\ oleh\ user.\ \r\n\ @return\ tidak\ digunakan\ return\ value\ \r\n\ \r\n
comment1.params=
comment1.target=boolean\ getStatusPesanan()
comment1.text=\r\n\ @param\ tidak\ ada\ parameter\ yang\ dipakai\r\n\ @return\ bernilai\ false\ atau\ true\ karen\ boolean,\ ini\ untuk\ melihat\ status\ dari\ pesanan,\ apakah\ sudah\ di\ ambil\ atau\ belum\r\n\ \r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ tidak\ ada\ karena\ void\r\n\ \r\n
comment2.params=
comment2.target=Pelanggan\ getPelanggan()
comment2.text=\r\n\ @param\ tidak\ digunakan\ karena\ tidak\ diperlukan\ \r\n\ @return\ mereturn\ nilai\ pengguna\ yang\ sudah\ didapatkan\ ketika\ melakukan\ getPelanggan\ pada\ class\ pelanggan\r\n\ \r\n
comment3.params=
comment3.target=Ojek\ getOjek()
comment3.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ null\ untuk\ menjaga\ agar\ getOjek\ tidak\ terus-menerus\ bertambah\ dari\ class\ Ojek\r\n\ \r\n
comment4.params=
comment4.target=Lokasi\ getLokasiAwal()
comment4.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ didapat\ dari\ class\ Lokasi\ dengan\ getLokasiAwal\ dan\ lokasi\ tersebut\ di\ save\ di\ dalam\ lokasi_awal\r\n\ \r\n
comment5.params=
comment5.target=Lokasi\ getLokasiAkhir()
comment5.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ didapat\ dari\ class\ Lokasi\ dengan\ getLokasiAkhir\ dan\ lokasi\ tersebut\ di\ save\ di\ dalam\ lokasi_akhir\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getTipeLayanan()
comment6.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ ""\ karena\ belum\ ada\ tipe\ layanan\ yang\ di\ masukkan\ \r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getPenggunaAwal()
comment7.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ ""\ jika\ tidak\ ada\ pengguna\ Awal\ yang\ dimasukkan\ \r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getPenggunaAkhir()
comment8.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ ""\ jika\ tidak\ diterima\ penggunaAkhir\r\n\ \r\n
comment9.params=
comment9.target=double\ getBiaya()
comment9.text=\r\n\ @param\ tidak\ ada\ \r\n\ @return\ biaya\ ini\ akan\ didapat\ dari\ nilai\ yang\ dimasukkan\ pada\ ojeKampus\r\n\ \r\n
numComments=11
