#BlueJ class context
comment0.params=
comment0.target=RegistGUI()
comment1.params=klik
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=klik
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=klik
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=klik
comment12.target=void\ focusGained(java.awt.event.FocusEvent)
comment13.params=klik
comment13.target=void\ focusLost(java.awt.event.FocusEvent)
comment14.params=klik
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=klik
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ validateEmail()
comment19.params=
comment19.target=void\ jam_mulai()
comment19.text=\r\n\ Method\ ini\ digunakan\ untuk\ menset\ jam\ yang\ sesuai\ dengan\ keadaan\ sebenarnya\ (real-time)\r\n\ \r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ validateNoHP()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment5.params=e
comment5.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment6.params=e
comment6.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment7.params=e
comment7.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment8.params=e
comment8.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment9.params=e
comment9.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
numComments=21
