#BlueJ class context
comment0.params=
comment0.target=TungguGUI()
comment1.params=klik
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=klik
comment10.target=void\ focusLost(java.awt.event.FocusEvent)
comment11.params=
comment11.target=void\ jam_mulai()
comment11.text=\r\n\ Method\ ini\ digunakan\ untuk\ menset\ jam\ yang\ sesuai\ dengan\ keadaan\ sebenarnya\ (real-time)\r\n\ \r\n
comment12.params=
comment12.target=void\ generateMenu()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=klik
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=klik
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=klik
comment9.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=13
