#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=User(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pelanggan\r\n
comment1.params=id\ nama
comment1.target=User(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ ini\ me-assign\ id\ dan\ nama\ pada\ kelas\ User\r\n\ @param\ id\ belum\ digunakan\r\n\ @param\ nama\ belum\ digunakan\r\n\ @return\ \r\n
comment10.params=day\ month\ year
comment10.target=void\ setDOBint(int,\ int,\ int)
comment11.params=day\ month\ year
comment11.target=void\ setDOB(int,\ int,\ int)
comment12.params=id
comment12.target=void\ setID(int)
comment12.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ id\ pelanggan\r\n\ @parameter\ id\ ,\ id\ dari\ pelanggan\r\n
comment13.params=nama
comment13.target=void\ setNama(java.lang.String)
comment13.text=\ Method\ ini\ berfungsi\ untuk\ menentukan\ (set)\ nama\ pelanggan\r\n\ @parameter\ nama\ ,\ nama\ dari\ pelanggan\r\n
comment14.params=
comment14.target=java.lang.String\ getTelefon()
comment15.params=
comment15.target=java.lang.String\ getEmail()
comment2.params=
comment2.target=int\ getID()
comment2.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ ID\ pelanggan\r\n\ @return\ id\ ,\ id\ dari\ pelanggan\r\n
comment3.params=
comment3.target=int\ day()
comment4.params=
comment4.target=int\ month()
comment5.params=
comment5.target=int\ year()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=
comment7.target=java.lang.String\ getNama()
comment7.text=\ Method\ ini\ berfungsi\ untuk\ mengambil\ (get)\ nama\ pelanggan\r\n\ @return\ nama\ ,\ nama\ dari\ pelanggan\r\n
comment8.params=telefon
comment8.target=boolean\ setTelefon(java.lang.String)
comment9.params=email
comment9.target=boolean\ setEmail(java.lang.String)
numComments=16
