#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ @param\ id\ yang\ telah\ di\ set\r\n\ @param\ nama\ yang\ telah\ diset\ \r\n\ @param\ posisi_sekarang\ yang\ telah\ di\ set\r\n\ @return\ nothing\ \r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ @param\ id\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment10.params=
comment10.target=StatusOjek\ getStatus()
comment10.text=\r\n\ @param\ nothing\ \r\n\ @return\ status\ yang\ berisi\ status\ saat\ ini\ \r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ @param\ nothing\ \r\n\ @return\ nothing\ \r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ @param\ nama\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment3.params=pesan
comment3.target=void\ setPesanan(Pesanan)
comment3.text=\r\n\ @param\ pesan\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\ \r\n
comment4.params=sekarang
comment4.target=void\ setPosisi(Lokasi)
comment4.text=\r\n\ @param\ sekarang\ yang\ telah\ di\ set\ \r\n\ @return\ nothing\r\n
comment5.params=status
comment5.target=void\ setStatus(StatusOjek)
comment5.text=\r\n\ @param\ status\ saat\ ini\ \r\n\ @return\ nothing\ \r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ @param\ nothing\r\n\ @return\ 0\ yang\ tidak\ berisi\ \r\n
comment7.params=
comment7.target=java.lang.String\ getNama()
comment7.text=\r\n\ @param\ nothing\r\n\ @return\ nama\ yang\ sduah\ diisi\ \r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ @param\ tidak\ da\r\n\ @return\ null\ yang\ berarti\ tidak\ ada\r\n
comment9.params=
comment9.target=Lokasi\ getPosisi()
comment9.text=\r\n\ @param\ nothing\ \r\n\ @return\ pisisiSekarang\r\n
numComments=12
