#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ @param\ pengguna\ untuk\ mendapatkan\ pengguna\ yang\ sedang\ memakai\ jasa\ Ojek\ \r\n\ @param\ layanan\ untuk\ melihat\ tipe\ layanan\ saat\ ini\ \r\n\ @param\ lokasi_akhir\ untuk\ menampilkan\ lokasi\ akhir\ \r\n\ @param\ \ lokasi_awal;\ untuk\ melihat\ lokasi\ akhir\ \r\n\ @param\ biaya\ untuk\ mendapatkan\ nilai\ biaya\ saat\ ini\ \r\n\ yang\ akan\ dikeluarkan\ oleh\ user.\ \r\n\ @return\ nothing\ \r\n\ \r\n
comment1.params=
comment1.target=Ojek\ getPelayan()
comment10.params=
comment10.target=boolean\ getSelesai()
comment10.text=\r\n\ @param\ nothing\r\n\ @return\ bernilai\ false\ atau\ true\ karen\ boolean,\ ini\ untuk\ melihat\ status\ dari\ pesanan,\ apakah\ sudah\ di\ ambil\ atau\ belum\r\n\ \r\n
comment11.params=pelayan
comment11.target=void\ setPelayan(Ojek)
comment12.params=pengguna
comment12.target=void\ setPelanggan(Pelanggan)
comment13.params=pelanggan_awal
comment13.target=void\ setPenggunaAwal(java.lang.String)
comment14.params=pelanggan_akhir
comment14.target=void\ setPenggunaAkhir(java.lang.String)
comment15.params=biaya
comment15.target=void\ setBiaya(double)
comment16.params=layanan
comment16.target=void\ setTipeLayanan(TipeLayanan)
comment17.params=lokasi_awal
comment17.target=void\ setLokasiAwal(Lokasi)
comment18.params=lokasi_akhir
comment18.target=void\ setLokasiAkhir(Lokasi)
comment19.params=diproses
comment19.target=void\ setStatusDiproses(java.lang.Boolean)
comment2.params=
comment2.target=Pelanggan\ getPelanggan()
comment2.text=\r\n\ @param\ tidak\ digunakan\ karena\ tidak\ diperlukan\ \r\n\ @return\ mereturn\ nilai\ pengguna\ yang\ sudah\ didapatkan\ ketika\ melakukan\ getPelanggan\ pada\ class\ pelanggan\r\n\ \r\n
comment20.params=selesai
comment20.target=void\ setStatusSelesai(java.lang.Boolean)
comment21.params=
comment21.target=Ojek\ getOjek()
comment21.text=\r\n\ @param\ nothing\r\n\ @return\ null\ untuk\ menjaga\ agar\ getOjek\ tidak\ terus-menerus\ bertambah\ dari\ class\ Ojek\r\n\ \r\n
comment22.params=
comment22.target=void\ printData()
comment22.text=\r\n\ @param\ nothing\r\n\ @return\ nothing\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPenggunaAwal()
comment3.text=\r\n\ @param\ nothing\r\n\ @return\ ""\ jika\ tidak\ ada\ pengguna\ Awal\ yang\ dimasukkan\ \r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getPenggunaAkhir()
comment4.text=\r\n\ @param\ nothing\r\n\ @return\ ""\ jika\ tidak\ diterima\ penggunaAkhir\r\n\ \r\n
comment5.params=
comment5.target=double\ getBiaya()
comment5.text=\r\n\ @param\ nothing\r\n\ @return\ biaya\ ini\ akan\ didapat\ dari\ nilai\ yang\ dimasukkan\ pada\ ojeKampus\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getTipeLayanan()
comment6.text=\r\n\ @param\ nothing\r\n\ @return\ layanan\ karena\ belum\ ada\ tipe\ layanan\ yang\ di\ masukkan\ \r\n\ \r\n
comment7.params=
comment7.target=Lokasi\ getLokasiAwal()
comment7.text=\r\n\ @param\ nothing\r\n\ @return\ didapat\ dari\ class\ Lokasi\ dengan\ getLokasiAwal\ dan\ lokasi\ tersebut\ di\ save\ di\ dalam\ lokasi_awal\r\n\ \r\n
comment8.params=
comment8.target=Lokasi\ getLokasiAkhir()
comment8.text=\r\n\ @param\ nothing\r\n\ @return\ didapat\ dari\ class\ Lokasi\ dengan\ getLokasiAkhir\ dan\ lokasi\ tersebut\ di\ save\ di\ dalam\ lokasi_akhir\r\n\ \r\n
comment9.params=
comment9.target=boolean\ getDiproses()
comment9.text=\r\n\ @param\ nothing\r\n\ @return\ bernilai\ false\ atau\ true\ karen\ boolean,\ ini\ untuk\ melihat\ status\ dari\ pesanan,\ apakah\ sudah\ di\ ambil\ atau\ belum\r\n\ \r\n
numComments=23
