#BlueJ class context
comment0.params=name\ power
comment0.target=Damager(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Damager\r\n
comment1.params=name
comment1.target=void\ setAttack(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ name\ untuk\ nama\ serangan\r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=java.lang.String\ getAttackName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\ \r\n\ @return\ attackName\ nama\ \ untuk\ serangan\r\n
comment3.params=power
comment3.target=void\ setAttackPower(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ power\ kekuatan\ untuk\ serangan\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=int\ getAttackPower()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ nothing\r\n\ @return\ attackPower\ kekuatan\ serangan\r\n
comment5.params=
comment5.target=double\ getRank()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ nothing\r\n\ @return\ rank\ kenaikan\ rankz\r\n
numComments=6
