#BlueJ class context
comment0.params=name\ level
comment0.target=Entity(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entity\r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment10.params=
comment10.target=Rank\ getRank()
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ rank\ \ yang\ merupakan\ Rank\ yang\ musuh\ atau\ rank\ hero\r\n
comment11.params=
comment11.target=double\ getAttack()
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ attack\ merupakan\ kekuatan\ attack\ \ \r\n
comment12.params=
comment12.target=double\ getDefense()
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ defense\ kekuatan\ bertahan\ \r\n
comment13.params=name\ dmg
comment13.target=void\ setWeapon(java.lang.String,\ double)
comment13.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ name\ untuk\ nama\ senjata\ \r\n\ param\ dmg\ untuk\ damage\ yang\ dimiliki\r\n\ @return\ nothing\r\n
comment14.params=
comment14.target=java.lang.String\ getWeapon()
comment14.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ weapon\ untuk\ nama\ senjata\ \r\n
comment15.params=name\ def
comment15.target=void\ setArmor(java.lang.String,\ double)
comment15.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ name\ untuk\ nam\ armor\ \r\n\ @param\ def\ untuk\ kemampuan\ bertahan\ dri\ armor\ \r\n\ @return\ nothing\ \ \r\n
comment16.params=
comment16.target=java.lang.String\ getArmor()
comment16.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ armor\ yang\ merupakan\ nama\ armor\ \ \ \r\n
comment17.params=
comment17.target=double\ getWeaponDmg()
comment17.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ weaponDmg\ adalah\ damage\ dari\ sebuah\ senjata\ \ \ \r\n
comment18.params=
comment18.target=double\ getArmorDef()
comment18.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ armorDef\ adalah\ kemampuan\ bertahan\ dari\ senjata\ \r\n
comment19.params=
comment19.target=void\ fullHP()
comment19.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment2.params=diff
comment2.target=void\ setHP(double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ tiff\ digunakan\ untuk\ melihat\ apakah\ player\ masih\ bisa\ bermain\ atau\ healthnya\ sudah\ habis\r\n\ @return\ nothing\ \ \r\n
comment20.params=
comment20.target=void\ quote()
comment20.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment3.params=def\ opRank
comment3.target=int\ getDamage(double,\ double)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ def\ yang\ merupakan\ defense\ dari\ musuh\r\n\ @param\ opRank\ adalah\ rank\ dari\ opponent\ (musuh)\ \r\n\ @return\ damage\ merupakan\ damage\ yang\ dihasilkan\r\n
comment4.params=
comment4.target=void\ setPower()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ name\ untuk\ nama\ dari\ monster\ maupun\ hero\ \ \r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ level\ yang\ digunakan\ untuk\ perhitungan\ damage\ dll\r\n
comment7.params=
comment7.target=int\ getHP()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ maxHP\ untuk\ melihat\ health\ dari\ player\ \r\n
comment8.params=
comment8.target=boolean\ isDead()
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ dead\ untuk\ melihat\ apakah\ player\ sudah\ mati\ atau\ belum\ (pengecekan)\ \ \r\n
comment9.params=rank
comment9.target=void\ setRank(Rank)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ rank\ yang\ merupakan\ Rank\ yang\ musuh\ atau\ rank\ hero\r\n\ @return\ nothing\ \ \r\n
numComments=21
