#BlueJ class context
comment0.params=name\ level
comment0.target=Hero(java.lang.String,\ int)
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ name\ untuk\ nama\ hero\r\n\ @param\ level\ untuk\ level\ hero\r\n\ @return\ nothin\ \r\n
comment1.params=
comment1.target=void\ quote()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment2.params=
comment2.target=void\ fullHP()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
numComments=3
