#BlueJ package file
dependency1.from=Entity
dependency1.to=Rank
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Rank
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Damager
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=1
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=160
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=Play
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=240
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Wear
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=160
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=50
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Damager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=420
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Hero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=90
target7.editor.height=740
target7.editor.width=697
target7.editor.x=674
target7.editor.y=1
target7.height=50
target7.name=Rank
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=260
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Normal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=460
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Tank
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=390
