#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ initializeEnemy()
comment3.params=i
comment3.target=void\ print(int)
comment4.params=name\ power
comment4.target=Rank\ setRank(java.lang.String,\ int)
comment5.params=attacker\ defender
comment5.target=void\ attackTurn(Entity,\ Entity)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
