#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\ \r\n\ @return\ \ nothing\r\n
comment2.params=
comment2.target=void\ initializeEnemy()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment3.params=i
comment3.target=void\ print(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment4.params=name\ power
comment4.target=Rank\ setRank(java.lang.String,\ int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ name\ untuk\ nama\ hero\ \ \r\n\ @param\ power\ untuk\ perhitungan\ kekuatan\r\n\ @return\ rank\ untuk\ melihat\ pertambahan\ rank\ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment6.params=attacker\ defender
comment6.target=void\ attackTurn(Entity,\ Entity)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ attacker\ dari\ class\ entity\ (penyerang)\r\n\ @param\ \ defender\ dari\ class\ entity\ (bertahan)\r\n\ @return\ nothing\ \ \r\n
numComments=7
