#BlueJ class context
comment0.params=name
comment0.target=void\ setAttackName(java.lang.String)
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment1.params=
comment1.target=java.lang.String\ getAttackName()
comment2.params=power
comment2.target=void\ setAttackPower(int)
comment3.params=
comment3.target=int\ getAttack()
comment4.params=
comment4.target=double\ getRank()
numComments=5
