#BlueJ class context
comment0.params=name
comment0.target=void\ setAttack(java.lang.String)
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ name\ adalah\ nama\ serangan\r\n\ @return\ nothing\r\n
comment1.params=
comment1.target=java.lang.String\ getAttackName()
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\r\n
comment2.params=power
comment2.target=void\ setAttackPower(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ power\ untuk\ kekuatan\ serangan\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=int\ getAttackPower()
comment3.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=double\ getRank()
comment4.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\r\n
numComments=5
