#BlueJ class context
comment0.params=name\ dmg
comment0.target=void\ setWeapon(java.lang.String,\ double)
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ name\ untuk\ nama\ senjata\ \r\n\ @param\ dmg\ untuk\ damage\ yang\ dimiliki\r\n\ @return\ nothing\ \r\n
comment1.params=
comment1.target=java.lang.String\ getWeapon()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment2.params=name\ def
comment2.target=void\ setArmor(java.lang.String,\ double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ name\ untuk\ nama\ armor\r\n\ @param\ def\ untuk\ kemampuan\ bertahan\r\n\ @return\ nothing\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getArmor()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment4.params=
comment4.target=double\ getWeaponDmg()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
comment5.params=
comment5.target=double\ getArmorDef()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\ \ \r\n
numComments=6
